<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Calendar</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Fredoka+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
    <link rel="icon" href="images/logohigh.png">
    <link rel="stylesheet" href="style.css">
</head>
<body id="body">

  <div id="calendarAndWeather">
    <div id="container">
      <div id="header">
        <button class="btn" id="backButton">Back</button>
        <div id="monthName"></div>
        <button class="btn" id="nextButton">Next</button>
      </div>

      <div id="weekdays">
        <p>Sunday</p>
        <p>Monday</p>
        <p>Tuesday</p>
        <p>Wednesday</p>
        <p>Thursday</p>
        <p>Friday</p>
        <p>Saturday</p>
      </div>

      <div id="calendar">
      </div>
    </div>

    <div id="weather">
      <div id="findCity">
        <input id="city" type="text" placeholder="Find your City" onkeyup="getCities();" autocomplete="off" list="cityList">
        <datalist id="cityList">
    
        </datalist>
        <button id="searchCity" onclick="updateCityName();">Search</button>
      </div>
      <div id="widget">
  
      </div>
    </div>
  </div>

  <div id="addEventForm" class="animate__animated">
    <h2>Add an event</h2>
    <input id="eventInput" type="text" placeholder="Event Title" autocomplete="off">
    <div>
      <button class="btn" id="saveButton">Save</button>
      <button class="btn" id="cancelButton">Cancel</button>
    </div>
  </div>

  <div id="showEventsForm" class="animate__animated">
    <h2>Events</h2>

    <div id="eventsList">

      <div id="eventItem1">
        <div style='float: left;'>
          <a class="eventText"></a>
        </div>
        <div style='float: right;'>
          <button class="btn deleteButton"></button>
        </div>  
      </div> 

      <div id="eventItem2">
        <div style='float: left;'>
          <a class="eventText"></a>
        </div>
        <div style='float: right;'>
          <button class="btn deleteButton"></button>
        </div>  
      </div>

      <div id="eventItem3">
        <div style='float: left;'>
          <a class="eventText"></a>
        </div>
        <div style='float: right;'>
          <button class="btn deleteButton"></button>
        </div>  
      </div>
      
    </div>
    <br>
  
    <div style="display: flex;">
      <button class="btn" id="addButton"></button>
      <button class="btn" id="closeButton">Close</button>
    </div>
  </div>

  <div id="backgroundForm"></div>


  <script
      src="https://code.jquery.com/jquery-3.4.1.js"
      integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="
      crossorigin="anonymous">
  </script>
  <script src="script/index.js"></script>
</body>
</html>